APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pasteleria
DB_USERNAME=root
DB_PASSWORD=123continental

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=PKIUwLJBKVQtW9msLF1kpg0xnigi6zi2
JWT_TTL=600000